# optool

./: README.md  pom.xml
aucount/: pom.xml
aucount/src/main/java/com/elex/ba/inputformat/: KeyValueCombineInputformat.java  TextCombineInputformat.java
aucount/src/main/java/com/elex/ba/job/: LoadHBaseUIDJob.java  LoadYacURLJob.java  ProjectCombineJob.java  ProjectCountJob.java  RegistUserCombineJob.java  RegistUserJob.java  UIDCombineJob.java
aucount/src/main/java/com/elex/ba/main/: CleanTable.java  Main.java  ScanHBaseUID.java
aucount/src/main/java/com/elex/ba/mapper/: LoadHBaseUIDMapper.java  ProjectCombineMapper.java  ProjectCountMapper.java  RegistUserMapper.java  UIDCombineMapper.java
aucount/src/main/java/com/elex/ba/reducer/: LoadHBaseUIDReducer.java  ProjectCombineReducer.java  ProjectCountReducer.java  RegistUserCombineReducer.java  RegistUserReducer.java  UIDCombineReducer.java
aucount/src/main/java/com/elex/ba/util/: Constants.java  Utils.java
aucount/src/main/java/com/elex/bigdata/job/: CombinerJob.java  QuartorJob.java
aucount/src/main/java/com/elex/bigdata/main/: Main.java
aucount/src/main/java/com/elex/bigdata/mapper/: CombineMapper.java  QuartorMapper.java
aucount/src/main/java/com/elex/bigdata/reducer/: CombineReducer.java  QuartorCombiner.java  QuartorReducer.java
aucount/src/main/resources/: core-site.xml  hbase-site.xml  projects  projects_test
src/main/java/com/elex/bigdata/hbase/: HBaseUtil.java
src/main/java/com/elex/bigdata/service/: ADSearchService.java  OpService.java  ThorService.java
src/main/java/com/elex/bigdata/servlet/: ADSearchServlet.java  InitServlet.java  OpServlet.java
src/main/java/com/elex/bigdata/uid/: FileUtils.java  HbaseMysqlUIDTruncator.java  StreamLogUidTransformer.java
src/main/java/com/elex/bigdata/util/: Constant.java  MySQLManager.java  OPUtils.java  SSHUtil.java
src/main/resources/: hbase-site.xml  log4j.properties
web/: cookie.html  index.html  index.jsp  indexdata.js  welcome.jsp
web/WEB-INF/: web.xml
web/ad/: ad.jsp  adhit.jsp  adtest.jsp
web/lib/css/: DynamicTab.css  jquery.tree.css  ligerui-common-extend.css  ui.jqgrid.css
web/lib/css/custom-theme/: jquery-ui.css
web/lib/css/redmond/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
web/op/: drill.jsp  system.jsp  tools.jsp  uid.jsp
