log4j.rootLogger=Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.op=org.apache.log4j.RollingFileAppender
log4j.appender.op.MaxFileSize=10485760
log4j.appender.op.MaxBackupIndex=100
log4j.appender.op.File=/data0/catalina/dmp/ad.log
log4j.appender.op.layout=org.apache.log4j.PatternLayout
log4j.appender.op.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.com.elex=DEBUG,Console
log4j.logger.com.elex.bigdata.service=DEBUG,op
log4j.logger.org.apache=INFO